# StratisBitcoinFullNode

./: Stratis.Bitcoin.FullNode.sln
Snippets/: GuardSnippet.snippet
Stratis.Bitcoin/: FullNode.cs  Stratis.Bitcoin.csproj  project.json
Stratis.Bitcoin.Tests/: FeeTests.cs  MemoryPoolTests.cs  NodeBuilder.cs  Program.cs  Stratis.Bitcoin.Tests.csproj
Stratis.Bitcoin/BlockStore/: BlockStoreManager.cs
Stratis.Bitcoin/Configuration/: CommandLineArguments.cs  NodeServerEndpoint.cs  NodeSettings.cs
Stratis.Bitcoin/Configuration/Commands/: OptionAttribute.cs  RootCommand.cs
Stratis.Bitcoin/Configuration/JsonConverters/: IPAddressConverter.cs  IPEndPointConverter.cs
Stratis.Bitcoin/Configuration/Settings/: CacheSettings.cs  ConnectionManagerSettings.cs  MempoolSettings.cs  RPCSettings.cs
Stratis.Bitcoin/Connection/: ConnectionManager.cs
Stratis.Bitcoin/Fee/: BlockPolicyEstimator.cs
Stratis.Bitcoin/Logging/: Logs.cs
Stratis.Bitcoin/MemoryPool/: MempoolBehavior.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolValidator.cs  TxMemPool.cs
Stratis.BitcoinD/: Program.cs  Stratis.BitcoinD.csproj  project.json
Stratis.BitcoinD/Options/: Conf.cs  DataDir.cs  OptionsManager.cs
Stratis.Dashboard/: Stratis.Dashboard.csproj  package-lock.json  package.json  readme.md
src/: Stratis.Bitcoin.FullNode.sln
src/NBitcoin/: BlockStake.cs  ChainedHeader.cs  Transaction.cs
src/Stratis.Bitcoin.Features.ColdStaking/: ColdStakingManager.cs
src/Stratis.Bitcoin.Features.Consensus/CoinViews/: DBreezeCoinView.cs
src/Stratis.Bitcoin.Features.MemoryPool/: TxMemPool.cs
src/Stratis.Bitcoin.Features.MemoryPool.Tests/: FeeTests.cs  MemoryPoolTransactionTests.cs  MempoolManagerTest.cs  MempoolPersistenceTest.cs  TestChainFactory.cs
src/Stratis.Bitcoin.IntegrationTests/: ConsensusManagerTests.cs  Stratis.Bitcoin.IntegrationTests.csproj
src/Stratis.Bitcoin.IntegrationTests/Wallet/: WalletTests.cs
src/Stratis.Bitcoin.Tests/Consensus/: ConsensusManagerTests.cs  ConsensusTestContext.cs
src/Stratis.Bitcoin/Base/: BaseFeature.cs  TipsManager.cs
src/Stratis.Bitcoin/Connection/: PeerBanning.cs
src/Stratis.Bitcoin/Consensus/: ConsensusManagerBehavior.cs
src/Stratis.Bitcoin/EventAggregator/: EventAggregator.cs  IEvent.cs  IEventAggregator.cs
src/Stratis.Features.Wallet/: WalletFeature.cs
src/Stratis.Features.Wallet/Documentation/: architecture.md  discussion-and-use-cases.md  issues.md
src/Stratis.Features.Wallet/Events/: WalletAccountCreated.cs  WalletAddressesCreated.cs  WalletCreated.cs  (+3 more)
(+40 files in other folders)
